# XposedLuaHook

./: readme.md
app/: build.gradle  old_build.gradle  proguard-rules.pro
app/release/: app-release.apk  crackTool-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/crack/cracktool/: MainAcitity.java  main.java
app/src/main/jni/: inlineHook.c  main.c
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
